# CaptivaAndroidDemoApp

./: .gitignore  COPYRIGHT  README.md  build.gradle  circle.yml
app/: build.gradle  build.gradle-production  proguard-rules.pro  sdk-sample-app-release.keystore
app/src/androidTest/java/emc/captiva/mobile/sdksampleapp/: ApplicationTest.java  CaptivaImageUploaderTest.java  CookieManagerTest.java  CookieRepoTest.java  CreateProfileActivityTest.java  FIlterProfileManagerTest.java  FIlterProfileRepoTest.java  FilestackImageUploadTest.java  ImageFileUtilTest.java  ImageUploaderTest.java  MainActivityTest.java  PersistenceTest.java  ResponseUtilTest.java  SerializeUtilTest.java  SessionTest.java  UIUilTest.java  UserSettingsManagerTest.java
app/src/androidTest/java/emc/captiva/mobile/sdksampleapp/InstrumentationTest/: CookieRepoTest.java  CreateProfileActivityTest.java  CreateProfileActivityUITest.java  CreateProfileActivityUnitTest.java  FIlterProfileRepoTest.java  FIlterProfileReproTest.java  FIlterProfileServiceTest.java  MainActivityTest.java  PersistenceTest.java  SplashActivityUITest.java
app/src/androidTest/java/emc/captiva/mobile/sdksampleapp/UnitTest/: CaptivaImageUploaderTest.java  CreateProfileActivityHelperTest.java  CreateProfileHelperTest.java  CreateProfilePresenterTest.java  FilestackImageUploadTest.java  FilterReproUtilTest.java  ImageFileUtilTest.java  MainActivityHelperTest.java  SerializeUtilTest.java  SessionTest.java  UIUilTest.java
app/src/androidTest/resources/: base64Image.txt  loginObject.json
app/src/main/: AndroidManifest.xml
app/src/main/java/emc/captiva/mobile/sdksampleapp/: Constant.java  CoreHelper.java  CreateFilterProfileActivity.java  CropView.java  CustomView.java  CustomWindow.java  EnhanceImageActivity.java  EnhanceImageCropActivity.java  ImageInfoActivity.java  MainActivity.java  PZImageView.java  QuadView.java  Revaapplication.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/emc/captiva/mobile/sdksampleapp/Activity/: BaseActivity.java
app/src/main/java/emc/captiva/mobile/sdksampleapp/ActivityHelper/: CreateProfileActivityHelper.java  CreateProfileHelper.java  MainActivityHelper.java  MainActivityPresenter.java
app/src/main/java/emc/captiva/mobile/sdksampleapp/CallBacks/: ReadProfileErrorCB.java  ReadProfileSuccessCB.java
app/src/main/java/emc/captiva/mobile/sdksampleapp/Dagger/: ApplicationComponent.java  ApplicationModule.java  Revaapplication.java
app/src/main/java/emc/captiva/mobile/sdksampleapp/Interceptor/: CaptivaCookieInterpreter.java  LoginInterceptor.java
app/src/main/java/emc/captiva/mobile/sdksampleapp/JsonObject/: LoginObject.java
app/src/main/java/emc/captiva/mobile/sdksampleapp/JsonPojo/: ImageUploadObj.java  ImageUploadObject.java  LoginObject.java  LoginRequestObj.java  LoginResponseObj.java  LoginResponseReturnStatusObj.java
app/src/main/java/emc/captiva/mobile/sdksampleapp/ListAdapter/: AvailableFilterListAdapter.java  FilterListAdapter.java  ProfileDropDownAdapter.java  SelectedFilterListAdapter.java
app/src/main/java/emc/captiva/mobile/sdksampleapp/ListItem/: FilterListItem.java
app/src/main/java/emc/captiva/mobile/sdksampleapp/Model/: Cookie.java  CookieManager.java  CookieRepo.java  Filter.java  FilterProfile.java  FilterProfileManager.java  (+4 more)
app/src/main/res/drawable/: background_splash.xml  black_button.xml  check_button.xml  gray_button.xml  green_button.xml  sky_blue.xml  white_button.xml  whiteborder_button.xml
app/src/main/res/layout/: activity_create_filter_profile.xml  activity_enhance_image.xml  activity_enhance_image_crop.xml  activity_imageinfo.xml  activity_main.xml  activity_splash.xml  list_item_filter.xml  profile_spinner_item.xml
app/src/main/res/menu/: activity_enhance_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/: SplashActivityTest.java
app/src/test/java/emc/captiva/mobile/sdksampleapp/: CreateFilterProfileActivityTest.java  SplashActivityTest.java
(+50 files in other folders)
